{
    "name": "Dracula Pro (Alucard)",
    "extends": "Dracula Common.hidden-theme",
    "variables":
    {
        "shadow_color": "hsl(0, 0%, 100%)",
        "contrast_color": "#1f1f1f",
        "lighten": "hsl(0, 0%, 100%)",
        "selection-highlight": "#DCDEEF",
        "dark_red": "color(var(red) s(25%) l(80%))",
        "dark_blue": "color(var(blue) s(25%) l(80%))",

        // Labels
        "label_color": "var(text-heading)",
        "help_label_color": "color(var(text-heading) a(0.6))",

        // Header
        "title_bar_style": "light",
        "header_button_bg": "color(var(--background) l(- 10%))",

        "diverged_bg": "color(var(orange) l(- 5%) s(- 20%))",
        "diverged_button_bg": "var(button_bg)",
        "diverged_button_fg": "var(--background)",

        // Welcome overlay
        "recent_repositories_row_bg-hover": "var(selection-highlight)",

        // Preferences Page
        "preferences_overlay_bg": "color(var(--background) l(+ 5%))",
        "preferences_section_table_bg": "var(--background)",

        // Side bar
        "location_bar_row_bg-hover": "var(selection-highlight)",

        // Commit list
        "commit_row_bg-hover": "var(selection-highlight)",

        // Annotations
        "commit_annotation_bg": "color(gray a(0.2))",

        // Table of Contents
        "table_of_contents_bg": "color(var(--background)",
        "table_of_contents_row_bg": "var(selection-highlight)",

        // Detail panel
        "file_ann_bg": "color(gray a(0.2))",

        "inserted_ann_bg": "color(var(green) blend(var(lighten) 35%))",
        "deleted_ann_bg": "color(var(pink) blend(var(lighten) 35%))",

        // Diff headers

        "hunk_button_fg": "var(text)",

        "file_header_bg": "color(var(--background) l(- 5%))",
        "file_header_bg-hover": "color(var(--background) l(- 10%))",

        "hunk_header_bg": "color(var(--background) l(- 10%))",

        "deleted_header_bg-hover": "color(var(dark_red) l(- 5%))",

        "unmerged_header_bg-hover": "color(var(dark_blue) l(- 3%))",

        "untracked_header_bg": "color(var(purple) s(10%) l(80%))",
        "untracked_header_bg-hover": "color(var(untracked_header_bg) l(- 5%))",

        "renamed_file_inserted": "color(var(green) s(60%) l(30%))",
        "renamed_file_deleted": "color(var(red) s(70%) l(35%))",

        // Blame
        "blame_popup_bg": "color(var(--background) l(- 10%))",

        // Buttons
        "highlighted_button_shadow": "color(var(shadow_color) a(0.5) l(- 10%))",

        // Quick panel
        "quick_panel_row_bg": "var(selection-highlight)",

        // Image Diffs
        "image_diff_checkerboard_alt_bg": "color(var(--background) l(- 10%))",
        "image_metadata_label_bg": "color(var(contrast_color) a(20%))",

        // Badges
        "file_badge_bg": "color(var(shadow_color) a(80%))",
    },
    "rules":
    [
        {
            "class": "table_of_contents_row_container",
            "attributes": ["hover"],
            "layer0.opacity": 0.6
        },
        {
            "class": "table_of_contents_row_container",
            "attributes": ["selected", "highlighted"],
            "layer0.opacity": 1
        },
        {
            "class": "title_bar",
            "bg": "var(--background)",
            "settings": ["themed_title_bar"],
        },
        {
            "class": "title_bar",
            "attributes": ["panel_visible"],
            "bg": "var(--background)",
            "settings": ["themed_title_bar"],
        },
        {
            "class": "tool_tip_control",
            "layer0.tint": "color(var(--accent))"
        },
        {
            "class": "commit_table",
            "dark_content": false
        },
    ]
}
