{
    "name": "Dracula (Classic)",
    "author": "Isaac Muse",
    "comments": "Derivation of: Dracula (Zeno Rocha) and Mariana (Sublime HQ Pty Ltd, Dmitri Voronianski)",
    "variables":
    {
        // Palette
        "white": "hsl(60, 30%, 96%)",
        "red": "hsl(0, 100%, 67%)",
        "orange": "hsl(31, 100%, 71%)",
        "yellow": "hsl(65, 92%, 76%)",
        "green": "hsl(135, 94%, 65%)",
        "cyan": "hsl(191, 97%, 77%)",
        "blue": "hsl(225, 27%, 51%)",
        "pink": "hsl(326, 100%, 74%)",
        "purple": "hsl(265, 89%, 78%)",

        // Sublime has difficulty detecting purplish from bluish, so define all to avoid detection
        "--redish": "var(red)",
        "--orangeish": "var(orange)",
        "--yellowish": "var(yellow)",
        "--greenish": "var(green)",
        "--cyanish": "var(cyan)",
        "--bluish": "var(blue)",
        "--pinkish": "var(pink)",
        "--purplish": "var(purple)",

        // Create variants:
        //
        // This allows for theme specific variants like what is
        // possible for Dracula Pro. This scheme was developed
        // separately from Pro, and I do not own, nor have seen Pro's source.
        // We purposefully use the classic palette and not Pro's as we do not wish
        // to take away from the author's work. But this allows you to create Pro style
        // variants for classic:
        //
        //   - Change background to a suitable color and line highlights and accent
        //     colors will change accordingly. In general stick to something in pretty dark.
        //.  - Change alt-background if necessary (for sections that use a lighter background).
        //.    If you go with a much darker background, sometimes you need a bit more contrast,
        //.    so you have need to lighten up the alt-background a bit more, maybe `l(+ 6%)`
        //.    or greater for a really dark background.
        //   - Pro also changes comments based on background, if you'd like something more
        //     pro-ish, change comment's value to `var(accent)`
        //.  - Change selection to something like `color(var(background) s(20%) l(30%))`
        //.  - Change line_highlight to something like `color(var(background) s(25%) l(30%))`
        //
        //.These are general suggestions. Lightness and maybe even saturation may need tweaking
        // depending on your color choices. It is important to try and have decent contrast.
        "background": "hsl(231, 15%, 18%)",
        "alt-background": "color(var(background) l(+ 4%))",
        "comment": "hsl(225, 27%, 51%)",
        "selection": "hsl(232, 14%, 31%)",
        "line-highlight": "var(selection)",

        // UI elements derived from color schemes
        "foreground": "var(white)",
        "caret": "var(foreground)",
        "block-caret": "var(caret)",
        "highlight": "var(yellow)",
        "shadow": "hsl(0, 0%, 0%)",
        "accent": "color(var(background) s(25%) l(55%))",
        "stack": "color(var(accent) s(100%) l(75%))"
    },
    "globals":
    {
        "accent": "var(accent)",
        "active_guide": "var(stack)",
        "background": "var(background)",
        "block_caret": "var(block-caret)",
        "bracket_contents_foreground": "color(var(foreground) alpha(0.65))",
        "bracket_contents_options": "underline",
        "brackets_foreground": "color(var(foreground) alpha(0.65))",
        "brackets_options": "underline",
        "caret": "var(caret)",
        "find_highlight": "var(highlight)",
        "find_highlight_foreground": "var(background)",
        "foreground": "var(foreground)",
        "gutter_foreground": "color(var(accent) a(50%))",
        "gutter_foreground_highlight": "color(var(accent) s(30%) l(60%))",
        "highlight": "var(cyan)",
        "inactive_selection": "var(selection)",
        "invisibles": "color(var(accent) s(30%) l(60%) a(50%))",
        "line_highlight": "var(line-highlight)",
        "misspelling": "var(red)",
        "selection": "var(selection)",
        "selection_border": "color(var(selection) lightness(35%))",
        "shadow": "color(var(shadow) alpha(0.25))",
        "stack_guide": "color(var(stack) a(0.75))",
        "tags_foreground": "var(pink)",
        "tags_options": "stippled_underline"
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(comment)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(yellow)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition - punctuation.definition.numeric.base",
            "foreground": "var(purple)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(purple)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(purple)",
            "font_style": "italic"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(pink)"
        },
        {
            "name": "Member Variable",
            "scope": "variable.member",
            "foreground": "var(orange)"
        },
        {
            "name": "Keyword",
            "scope": "keyword - keyword.operator, keyword.operator.word",
            "foreground": "var(pink)"
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "var(pink)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.separator, punctuation.terminator",
            "foreground": "var(foreground)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.section",
            "foreground": "var(foreground)"
        },
        {
            "name": "Accessor",
            "scope": "punctuation.accessor",
            "foreground": "var(pink)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(pink)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js",
            "foreground": "var(pink)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(pink)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(cyan)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name.function",
            "foreground": "var(green)"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(cyan)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(cyan)",
            "font_style": "italic"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "var(orange)"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(purple)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(pink)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(green)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(green)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(cyan)",
            "font_style": "italic"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(pink)",
            "font_style": "italic"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(cyan)",
            "font_style": "italic"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(foreground)",
            "background": "var(pink)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(foreground)",
            "background": "var(orange)"
        },
        {
            "name": "YAML Key",
            "scope": "entity.name.tag.yaml",
            "foreground": "var(pink)"
        },
        {
            "name": "YAML String",
            "scope": "source.yaml string.unquoted",
            "foreground": "var(foreground)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(orange)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(orange)"
        },
        {
            "name": "markup links",
            "scope": "string.other.link, markup.underline.link",
            "foreground": "var(green)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup underline",
            "scope": "markup.underline",
            "font_style": "underline"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup bold/underline",
            "scope": "markup.underline markup.bold | markup.bold markup.underline",
            "font_style": "bold underline"
        },
        {
            "name": "markup italic/underline",
            "scope": "markup.underline markup.italic | markup.italic markup.underline",
            "font_style": "italic underline"
        },
        {
            "name": "markup bold/italic/underline",
            "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
            "font_style": "bold italic underline"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(yellow)"
        },
        {
            "name": "markup numbered list bullet",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(green)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item",
            "foreground": "var(yellow)"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "var(alt-background)"
        },
        {
            "name": "markup code",
            "scope": "markup.raw.inline",
            "background": "var(alt-background)"
        },
        {
            "name": "markup punctuation",
            "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
            "foreground": "var(pink)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(comment)"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(pink)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(yellow)"
        },
        {
            "name": "CSS Properties",
            "scope": "support.type.property-name",
            "foreground": "var(foreground)"
        },
        {
            "scope": "constant.numeric.line-number.match",
            "foreground": "var(red)"
        },
        {
            "scope": "message.error",
            "foreground": "var(red)"
        },
        {
            "scope": "diff.deleted",
            "background": "color(var(pink) blend(#222222 17%))",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "color(var(pink) blend(#333333 35%))",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.inserted",
            "background": "color(var(green) blend(#222222 17%))",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "color(var(green) blend(#333333 35%))",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.deleted.side-by-side",
            "background": "color(var(background) l(+ 5%))",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.side-by-side",
            "background": "color(var(background) l(+ 5%))",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.fill",
            "background": "color(var(background) l(+ 5%))"
        },
        {
            "scope": "diff.inserted.merge-left",
            "background": "color(var(green) blend(#222222 17%))",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char.merge-left",
            "background": "color(var(green) blend(#222222 35%))",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.border.merge-left",
            "background": "color(var(green) blend(#222222 50%))",
        },
        {
            "scope": "diff.inserted.merge-right",
            "background": "color(var(yellow) blend(#222222 17%))",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char.merge-right",
            "background": "color(var(yellow) blend(#222222 35%))",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.border.merge-right",
            "background": "color(var(green) blend(#222222 50%))",
        },
        {
            "scope": "diff.border.merge-conflict",
            "background": "color(var(red) blend(#222222 50%))",
        },
        {
            "scope": "diff.border.merge-merged",
            "background": "color(var(purple) blend(#222222 50%))",
        },
        {
            "scope": "blame.border",
            "background": "color(var(background) lightness(+ 15%))",
        },
        {
            "scope": "blame.age-icon",
            "foreground": "var(white)",
        },
        {
            "scope": "source.sublime-merge.preferences.git_binary",
            "foreground": "var(white)",
        }
    ]
}
